<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Hexo部署静态网站到GitHub以及Coding"><meta name="keywords" content="随笔,Hexo,Markdown"><meta name="author" content="ChrisWang,undefined"><meta name="copyright" content="ChrisWang"><title>使用Hexo部署静态网站到GitHub以及Coding | ChrisWangSY</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116310439-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: {"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}"},"path":"search.xml"}
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#利用Hexo部署个人静态网站到Github以及Coding上"><span class="toc-number">1.</span> <span class="toc-text">利用Hexo部署个人静态网站到Github以及Coding上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub"><span class="toc-number">1.2.</span> <span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Coding"><span class="toc-number">1.3.</span> <span class="toc-text">Coding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何搭建个人网站"><span class="toc-number">1.4.</span> <span class="toc-text">如何搭建个人网站</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-注册GitHub以及Coding账号"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.注册GitHub以及Coding账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-下载并安装Git-Bush以及Node-js"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.下载并安装Git Bush以及Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-命令安装Hexo"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.命令安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-在GitHub-Coding账户中创建repo-以GitHub为例"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.在GitHub/Coding账户中创建repo(以GitHub为例)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Hexo本地设置"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. Hexo本地设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Hexo与GitHub-Coding关联托管-以GitHub为例"><span class="toc-number">1.4.6.</span> <span class="toc-text">6.Hexo与GitHub/Coding关联托管(以GitHub为例)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-发博文"><span class="toc-number">1.4.7.</span> <span class="toc-text">7. 发博文</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/uploads/avatar.png"></div><div class="author-info__name text-center">ChrisWang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/b1dfad9dly1fpq1icndx5j22bc1jkkas.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChrisWangSY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">使用Hexo部署静态网站到GitHub以及Coding</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018.03.22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/">教程</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/03/22/Using Hexo to Deploy Blog on GitHub and Coding/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/03/22/Using Hexo to Deploy Blog on GitHub and Coding/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,091</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2 id="利用Hexo部署个人静态网站到Github以及Coding上"><a href="#利用Hexo部署个人静态网站到Github以及Coding上" class="headerlink" title="利用Hexo部署个人静态网站到Github以及Coding上"></a>利用Hexo部署个人静态网站到Github以及Coding上</h2><h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></h3><p>Hexo是一种高效的快速构建个人博客的博客框架。Hexo 利用的是Markdown语言进行博客的录入，通过简单几步搭建个人的博客。</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></h3><p>GitHub是利用Git作为唯一版本库格式进行托管的面向开源以及私有软件项目的托管平台，为了实现Hexo搭建个人网站，使用GitHub对个人博客的代码以及地址进行托管无疑是非常有利的。</p>
<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a><a href="https://coding.net/" target="_blank" rel="noopener">Coding</a></h3><p>Coding作为非常优秀的国内的代码托管仓库，在国内GitHub常常出现被墙掉以及访问缓慢的情况下，使用Coding进行网站地址的托管以便于国内的访问。</p>
<h3 id="如何搭建个人网站"><a href="#如何搭建个人网站" class="headerlink" title="如何搭建个人网站"></a>如何搭建个人网站</h3><h4 id="1-注册GitHub以及Coding账号"><a href="#1-注册GitHub以及Coding账号" class="headerlink" title="1.注册GitHub以及Coding账号"></a>1.注册GitHub以及Coding账号</h4><h4 id="2-下载并安装Git-Bush以及Node-js"><a href="#2-下载并安装Git-Bush以及Node-js" class="headerlink" title="2.下载并安装Git Bush以及Node.js"></a>2.下载并安装Git Bush以及Node.js</h4><p>下载地址：<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git Bush</a>  |  <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></p>
<ul>
<li>Git Bush是利用Git进行操作命令的工具，安装包下载后打开一路点击下一步就可以了。</li>
<li>之后安装Node.js，Hexo是基于nodeJS环境的静态博客，下载时建议选择LTS版本即可（长期支持的稳定版，Current版本是最新版）安装过程中在Custom Step选择 Add to PATH，其余一路下一步即可。<br><img src="http://ww1.sinaimg.cn/large/b1dfad9dly1fpq2zhqqoej20dv0atdg5.jpg" alt="安装Node.js过程中需要注意的Custom Step"><h4 id="3-命令安装Hexo"><a href="#3-命令安装Hexo" class="headerlink" title="3.命令安装Hexo"></a>3.命令安装Hexo</h4></li>
<li>选择一个个人网站存储的位置，新建一个文件夹命名为 <code>blog</code> （用于存储所有博客里的内容，当然其他英文名字都可以）</li>
<li>使用git bush 或是cmd命令转移到该博客文件夹里  <code>cd blog</code></li>
<li>输入命令 <code>npm install hexo-cli g</code> 进行Hexo的安装</li>
<li>输入命令 <code>hexo init</code> 初始化当前文件夹为Hexo搭建静态博客的位置</li>
<li>输入命令 <code>npm install</code> 进行Hexo几本扩展插件的安装</li>
<li><p>输入以下命令安装其他Hexo扩展插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-admin --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-search --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>至此Hexo的基本安装完成</p>
</li>
</ul>
<h4 id="4-在GitHub-Coding账户中创建repo-以GitHub为例"><a href="#4-在GitHub-Coding账户中创建repo-以GitHub为例" class="headerlink" title="4.在GitHub/Coding账户中创建repo(以GitHub为例)"></a>4.在GitHub/Coding账户中创建repo(以GitHub为例)</h4><ul>
<li>登入GitHub，点击右上角的“＋”，选择 <code>new repository</code><br><img src="http://ww1.sinaimg.cn/large/b1dfad9dly1fpq5mouipcj208h05hmx9.jpg" alt="在GitHub上的new repository"></li>
<li>repository name填写自己GitHub的用户名，然后选择public，点击create repository建立新的repo<br><img src="http://ww1.sinaimg.cn/large/b1dfad9dly1fpq5pkr2mtj20ol0gaq3j.jpg" alt="在GitHub上的new repository"></li>
</ul>
<h4 id="5-Hexo本地设置"><a href="#5-Hexo本地设置" class="headerlink" title="5. Hexo本地设置"></a>5. Hexo本地设置</h4><ul>
<li>打开博客根目录下的 <code>_config.yml</code> 文件，建议使用GitHub独立开发的编辑器<a href="https://atom.io/" target="_blank" rel="noopener">Atom</a>，颜值长期在线还有一堆包可供下载使用。</li>
<li><p>在 <code>_config.yml</code> 中下滑至最后 <code>deploy</code> 一行，更改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">      github: git@github.com:用户名/用户名.github.io.git</span><br><span class="line">      coding: git@git.coding.net:用户名/用户名.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>将代码中的 <code>用户名</code> 更改为对应GitHub以及Coding注册使用的用户名，如果只有其中的一个账号，则删除另一行即可。</p>
</li>
</ul>
<h4 id="6-Hexo与GitHub-Coding关联托管-以GitHub为例"><a href="#6-Hexo与GitHub-Coding关联托管-以GitHub为例" class="headerlink" title="6.Hexo与GitHub/Coding关联托管(以GitHub为例)"></a>6.Hexo与GitHub/Coding关联托管(以GitHub为例)</h4><ul>
<li>运行Git Bush</li>
<li><p>设置GitHub使用的用户名，输入一下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户名和邮箱填写为自己注册GitHub时使用的用户名和密码。</p>
</li>
<li>输入代码： <code>ssh-keygen -t rsa -C &quot;邮箱&quot;</code> 获取SSH，邮箱即为注册GitHub使用的邮箱</li>
<li>至此，GitHub/Coding与Hexo的关联基本结束，之后就可以愉快的发博文了。</li>
</ul>
<h4 id="7-发博文"><a href="#7-发博文" class="headerlink" title="7. 发博文"></a>7. 发博文</h4><ul>
<li>新建一篇博文，使用cmd命令输入 <code>hexo new post &quot;title&quot;</code> 即可新建一篇题目为 <code>title</code> 的博文，内容的语法参考Markdown</li>
<li>使用Atom即可方便快捷的访问每一篇博文，可以在 <code>blog/source/_posts/</code> 中看到新建的 <code>title.md</code> 文件</li>
<li>在cmd命令中运行 <code>hexo server</code> 启用本地预览，如遇到端口冲突等原因，可以运行 <code>hexo server -p 4001</code> 启用预览，预览地址为 <code>http://localhost:4000</code> 或是自定义的端口地址。</li>
<li>运行 <code>hexo clean</code> 清空搭建博客过程中产生的缓存以及垃圾文件</li>
<li><p>运行以下代码部署个人的网站到托管的网络地址上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>在弹出的对话框中输入注册GitHub时的邮箱和密码即可</p>
</li>
<li>浏览器中键入 <code>用户名.github.io</code> / <code>用户名.coding.io</code> 即可访问刚刚搭建的个人博客了。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ChrisWang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://fullquattro.github.io/2018/03/22/Using Hexo to Deploy Blog on GitHub and Coding/">http://fullquattro.github.io/2018/03/22/Using Hexo to Deploy Blog on GitHub and Coding/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/随笔/">随笔</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ab4c46729f6bbdb" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2018/03/22/Using Sogou to Input FM ASAP/"><span>搜狗输入法实现自定义短语快捷输入front-matter</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_shortname = 'chriswangsy'
var disqus_config = function () {
  this.page.url = 'http://fullquattro.github.io/2018/03/22/Using Hexo to Deploy Blog on GitHub and Coding/';
  this.page.identifier = '2018/03/22/Using Hexo to Deploy Blog on GitHub and Coding/';
  this.page.title = '使用Hexo部署静态网站到GitHub以及Coding';
}
var d = document, s = d.createElement('script');
s.src = "https://" + disqus_shortname +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://chriswangsy.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2018 By ChrisWang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/sidebar.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/fireworks.js?version=1.5.1"></script><script src="/js/transition.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script></body></html>