[00:22.460]I don't wanna know your name
[00:22.460]我不在乎你姓甚名谁
[00:27.720]'Cause you don't look the same
[00:27.720]因为你不再像
[00:31.430]The way you did before
[00:31.430]从前那样行事
[00:36.700]Okay, you think you got a pretty face
[00:36.700]好吧 你觉得你有张可爱的脸
[00:42.280]But the rest of you is outta place
[00:42.280]但是你剩下的部分才叫格格不入呢
[00:46.180]You looked alright before
[00:46.180]你之前看起来才好呢
[00:51.890]Fox on The Run, you're scream and everybody comes a running
[00:51.890]像狂奔的狐狸！ 你尖叫着 每个人都开始奔跑起来
[00:59.200]Take a run and hide yourself away
[00:59.200]跑起来吧 别忘了把你自己藏起来
[01:04.610](Foxy on the Run)
[01:04.610](狂奔之狐)
[01:08.960]F - Foxy
[01:08.960]像狐狸一样
[01:10.180]Fox on The Run
[01:10.180]就像狂奔之狐
[01:12.680]And hide away
[01:12.680]快藏起来吧
[01:24.690]You, you talk about just every band
[01:24.690]你，你谈论着每一个乐队
[01:29.660]But the names you drop are second hand
[01:29.660]可是你说出的名字
[01:33.660]I've heard it all before
[01:33.660]都是我曾有耳闻的
[01:39.260]I don't wanna know your name
[01:39.260]我不想知道你姓甚名谁
[01:44.550]'Cause you don't look the same
[01:44.550]因为你不再像
[01:48.360]The way you did before
[01:48.360]从前那样行事
[01:54.020]Fox on The Run, you're scream and everybody comes a running
[01:54.020]像狂奔的狐狸！ 你尖叫着 每个人都开始奔跑起来
[02:01.280]Take a run and hide yourself away
[02:01.280]跑起来吧 别忘了把你自己藏起来
[02:06.730](Foxy on the Run)
[02:06.730](狂奔之狐)
[02:11.170]F - Foxy
[02:11.170]像狐狸一样
[02:12.190]Fox on The Run
[02:12.190]就像狂奔之狐
[02:14.870]And hide away
[02:14.870]快藏起来吧
[03:16.880]F-foxy
[03:16.880]像狐狸一样
[03:17.850]Fox on the Run
[03:17.850]就像狂奔之狐
[03:20.360]You're scream and everybody comes a running
[03:20.360]你尖叫着 每个人都开始奔跑起来
[03:25.080]Take a run and hide yourself away
[03:25.080]跑起来吧 别忘了把你自己藏起来
[03:30.520]Foxy on the Run
[03:30.520]就像狂奔之狐
[03:34.840]F-foxy
[03:34.840]像狐狸一样
[03:36.000]Fox on the Run and hide away
[03:36.000]如狂奔之狐 隐去身形
[by:X-McAvoy]
[by:沉默的老囧]
